<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" height="0.20000000000000001" alignment="left" title="点击此处可删除所有" id="fCY-Gz-Eus">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <connections>
                                <action selector="removeAllBtn" destination="AgC-eL-Hgc" id="rLK-Lk-dnS"/>
                            </connections>
                        </button>
                        <table alignment="left" id="6Dk-WO-nYW">
                            <items>
                                <tableRow identifier="HSCell" id="IcJ-O9-Fkw" customClass="HiSchoolCell">
                                    <group key="rootItem" width="1" alignment="left" id="PNJ-XA-YQd">
                                        <items>
                                            <imageView width="0.25" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="braceletLiked" id="MLY-rC-rag"/>
                                            <group width="0.75" alignment="left" layout="vertical" id="oAy-yh-Sl3">
                                                <items>
                                                    <label width="1" height="0.5" alignment="left" text="Label" id="pVd-mw-bUZ">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                    <label width="1" height="0.5" alignment="left" text="Label" id="wWQ-KE-KaI">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="avatarImage" destination="MLY-rC-rag" id="48C-Mb-hX4"/>
                                        <outlet property="contentLabel" destination="wWQ-KE-KaI" id="pm9-By-8ls"/>
                                        <outlet property="nikeNameLabel" destination="pVd-mw-bUZ" id="fQs-Jy-XHh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="headerBtn" destination="fCY-Gz-Eus" id="o5I-6s-htj"/>
                        <outlet property="tableView" destination="6Dk-WO-nYW" id="FBb-oF-9o3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
